{
  "name": "djangoproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "tincanjs": "^0.50.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
